ENVIRONMENT=development
PORT=8080
JWT_SECRET=dashboardac-dev-secret

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=alfaizuna
DB_PASSWORD=postgres
DB_NAME=dashboard_ac_dev
DB_SSLMODE=disable